.markdown-preview.markdown-preview {
  sup {
    vertical-align: super;
    font-size: 45%;
    z-index: 1;
  }
  sub {
    vertical-align: sub;
    font-size: 45%;
    z-index: 1;
  }
  h1 {
    padding: 3px 9px;
    position: -webkit-sticky;
    position: sticky;
    top: -36px;
    color: #1d1f21;
    background-color: #1d1f21;
    text-shadow: 1px 1px 2px white, 0 0 24px green, 0 0 6px darkgreen;
    z-index: 3;
  }
  h2 {
    color: white;
    padding: 3px;
    position: -webkit-sticky;
    position: sticky;
    top: 18px;
    background-color: #1d1f21;
    z-index: 2;
  }
  h3 {
    padding: 3px;
    position: -webkit-sticky;
    position: sticky;
    top: 57px;
    background-color: #1d1f21;
    z-index: 2;
  }
  a:link {
      color: #016599;
      text-decoration: none;
  }
  a:hover,a:active {
      color: #022e45;
      text-decoration: underline;
  }
  a:active {
    text-decoration: none;
  }
  .flex-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .flex-container > div {
    text-align: center;
    overflow: visible;
    margin: 3px;
  }
  .resource:link {
    color: white;
    background-color: #016599;
    border-radius: 9px;
    padding: 6px 6px;
    margin: 3px;
  }
  .resource:hover,.resource:active {
    background-color: #022e45;
    border-radius: 9px;
    box-shadow: 3px 6px 12px gray;
    padding: 6px 6px;
  }
  .resource:active {
    background-color: #707000;
    border-radius: 9px;
    box-shadow: 3px 6px 12px #1d1f21 inset;
    padding: 6px 6px;
  }
}
